/*Start Variables*/
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-color-text: #fff;
  --color-paragraph: #777;
  --color-h-components: #353235;
  --section-padding: 100px;
}
/*End Variables*/
/*Start Global Rules*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*Small 768 and + */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Medium 992 and + */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large 1200 and + */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rules*/

/*Start Components*/
.main-heading {
  text-align: center;
}
.main-heading h2 {
  color: var(--color-h-components);
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  font-size: 40px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #353235;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -36px;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border: 2px solid #353235;
  border-radius: 50%;
  background-color: #fff;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--color-paragraph);
}
/*End Components*/

/*Start Header*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 93px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: var(--main-color-text);
  bottom: 0;
  left: 15;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: var(--main-color-text);
  font-size: 25px;
  margin-top: 15px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
nav ul {
  display: flex;
}
@media (max-width: 767px) {
  nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 10px;
  }
}

nav ul li a {
  color: var(--main-color-text);
  display: block;
  text-decoration: none;
  padding: 40px 20px 15px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
nav ul li a.active,
nav ul li a:hover {
  height: 121%;
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
/* nav .form {
  color: var(--main-color-text);
   padding-left: 20px;
   border-left: 2px solid;
   line-height: 20px;
   margin-top: 10px;
   margin-left: 20px;
} */
nav .form {
  width: 50px;
  height: 30px;
  margin-left: 20px;
  margin-top: 10px;
  border-left: 1px solid var(--main-color-text);
  position: relative;
}
nav .form .fa-magnifying-glass {
  color: var(--main-color-text);
  font-size: 22px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/*End Header*/

/*Start Landing*/
.landing {
  min-height: 100vh;
  background-color: #1f2022;
  position: relative;
}
.landing .text {
  background-color: var(--transparent-color);
  color: var(--main-color-text);
  width: 50%;
  padding: 50px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 991px) {
  .landing .carousel-indicators {
    top: 400px;
  }
  .landing .arrow-control {
    bottom: 400px;
  }
}
@media (max-width: 767px) {
  .landing {
    background-image: url(../images/landing.jpg);
  }
  .landing .carousel {
    display: none;
  }
}
.landing .carousel-inner {
  height: 100vh;
}
.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--main-color-text);
}
.carousel-indicators .active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/*End Landing*/

/*Start Services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box .box-icon {
  font-size: 40px;
  color: var(--color-h-components);
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box .box-icon {
    margin: 0 0 30px;
  }
}

.services .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box .text p {
  color: var(--color-paragraph);
  line-height: 2;
}
/*End Services*/

/*Start Design Section*/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #00000080;
}
.design .image,
.design .text {
  flex: 1;
  position: relative;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  color: var(--main-color-text);
  width: 50%;
  padding: 50px;
}
.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.design .text ul li {
  position: relative;
  padding: 15px 0;
}
.design .text ul li::before {
  font: var(--fa-font-solid);
  content: "\f26c";
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/*End Design Section*/

/*Start Portfolio Section*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  color: var(--color-h-components);
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  background-color: var(--main-color-text);
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
  color: var(--color-h-components);
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: var(--main-color-text);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/*End Portfolio Section*/

/*Start Video Section*/
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #00000040;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  color: var(--main-color-text);
  background-color: var(--transparent-color);
  padding: 50px;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: var(--color-h-components);
  color: var(--main-color-text);
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/*End Video Section*/

/*Start About Section*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -80px;
  }
}
/*End About Section*/

/*Start Stats*/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  margin-bottom: 100px;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #02056940;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: var(--main-color-text);
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    padding: 10px 0 0;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box .icon-box {
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
  background-color: var(--color-h-components);
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  position: relative;
}
.stats .container .box .stats-icon {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 10px;
}
.stats .container .box p {
  font-size: 13px;
}
/*End Stats*/

/*Start Skills(compétences) Section*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
  color: var(--color-h-components);
}
.our-skills .container > div > p {
  color: var(--color-paragraph);
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  /* align-items: center; */
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100%;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 2px solid #ccc;
  color: var(--color-paragraph);
}
.our-skills .testimonials .text p {
  text-align: right;
  font-size: 14px;
  color: var(--transparent-color);
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-paragraph);
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 28px;
}
.our-skills .skills .prog-holder h4 {
  font-size: 14px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: var(--color-paragraph);
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: var(--main-color-text);
  top: -30px;
  right: -16px;
  padding: 2px 0;
  width: 35px;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -5px;
  top: -10px;
  border: 6px solid;
  border-color: #000 transparent transparent;
}
/*End Skills(compétences) Section*/

/*Start Quote Section*/
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  background-repeat: no-repeat;
  color: var(--main-color-text);
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000075;
}
.quote .container {
  position: relative;

}
.quote .container q {
  /* You can change quotes with font awesomme in before and after */
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}
/*End Quote Section*/

/*Start Pricing Section*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
text-align: center;
}
.pricing .plans .plan .head {
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
text-transform: uppercase;
margin-bottom: 20px;
font-size: 20px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: 600;
}
.pricing .plans .plan .head span::before {
  content: '$';
  position: relative;
  top: -30px;
  font-size: 25px;
  margin-right: 10px;
  font-weight: bold;
}
.pricing .plans .plan .head span::after {
  content: '/Mo';
  position: relative;
  right: -15px;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .plan ul {
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
transform: translate(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 25px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: var(--color-h-components);
}
.pricing .contact-text {
color: var(--color-h-components);
font-size: 20px;
text-align: center;
margin: 60px 0 30px;
}
.pricing .contact-link {
  background-color: var(--main-color);
  color: var(--main-color-text);
  padding: 15px 35px;
  width: fit-content;
  text-decoration: none;
  display: block;
  margin: auto;
}
/*End Pricing Section*/
